{
  "name": "gphoto2-dotnet",
  "version": "1.0.0",
  "description": "gPhoto2.NET is an easy-to-use .NET wrapper around the popular gPhoto2. It can be used to easily interface with DSLRs or other types of cameras from a .NET application. gPhoto2.NET was developed using Mono on Linux and was especially made for the use on Raspberry Pi.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecode-official/gphoto2-dotnet.git"
  },
  "keywords": [
    "gphoto2",
    "camera",
    "dslr",
    ".net"
  ],
  "author": "David Neumann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecode-official/gphoto2-dotnet/issues"
  },
  "homepage": "https://github.com/lecode-official/gphoto2-dotnet#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6"
  }
}
